<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Barnum's MacBook Air</title>
        <link rel="icon" type="image/x-icon" href="/image/favicon.png">
        <link href="./static/bootstrap.min.css" rel="stylesheet">
        <script src="./static/jquery-3.6.3.min.js"></script>
        <script src="./static/jquery.i18n.properties.js"></script>
        <script src="./static/bootstrap.bundle.min.js"></script>
        <script src="./src/index.js"></script>
        <style type="text/css">
            body { background-color:rgb(28, 61, 110); color: #fff; }
            p > a { color: #fff }
            .container { margin-bottom: 3rem }
            .container > h3 { margin-top: 3rem }
            .title { margin-top: 4rem }
            .card { padding: .5rem; border: none; background-color: transparent }
            .card-body { border-radius: 1rem; color: #fff; display: flex; flex-direction: column; justify-content: space-between; }
            .card-body a { color: #fff; width: fit-content; }
            .card-body a:before { content: "> " }
            .card-body a.btn:hover { background-color: rgb(255, 255, 255, .5) }
            .card-body a.btn:before { content: "" }
            .card-body-header { display: flex; flex-direction: column }
            .card-body-footer { display: flex; flex-direction: row-reverse }
            .card-body-footer > a { background-color: rgb(255, 255, 255, .16) }
            .card-body-footer > a:visited { background-color: rgb(255, 255, 255, .12); color: #fff }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title"></h1>
            <p class="description"></p>
        </div>
    </body>
</html>
